{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "1a0c8b5a-36a0-1dea-3dac-76cc6438dc8c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "membership_for_malopezru",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "downgrade_on_destroy": false,
            "etag": "W/\"bf203131d9099b344243dd38d03c7a5d7de8c32ccd6abd0511ccf31cd767f07e\"",
            "id": "terraform-lab-malopezru:malopezru",
            "role": "admin",
            "username": "malopezru"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
